<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Esileht</a>
        <a href="minust.html">Minust</a>
        <a href="tehtud_tööd.html">Tehtud tööd</a>
        <a class="active" href="kontakt.html">Kontakt</a>
    </div>
    <div class="container">
        <div style="text-align:center">
            <h2>Võta julgelt ühendust</h2>
            <p>kristinrand86@gmail.com</p>
            <p>5345 2742</p>
        </div>
     </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <a style="font-size: 50px" href="https://www.facebook.com/" class="fa fa-facebook"></a>
     <a style="font-size: 50px" href="https://www.instagram.com/" class="fa fa-instagram"></a>
     <a style="font-size: 50px" href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
     <a style="font-size: 50px" href="https://github.com/" class="fa fa-github"></a>
</body>
</html>